VITE_SUPABASE_PROJECT_ID="qsypidmswdpgmbjneewm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeXBpZG1zd2RwZ21iam5lZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDU0NzIsImV4cCI6MjA4NTk4MTQ3Mn0.VcY1YCU-0FjXjjIHb4kSA6hSVrbE72mRNIL5dfPfLJU"
VITE_SUPABASE_URL="https://qsypidmswdpgmbjneewm.supabase.co"
